<!DOCTYPE html>
<html lang="en-us">
   <meta charset="UTF-8">
   <title>Portfolio</title>
   <link rel="stylesheet" type="text/css" href="assests/css/style.css">
   
   <body>
       <header>
           <div class="container">
                   <h1 class="Name">Hamza Elsammak</h1>
                   <nav class="navlinks">
                       <ul>
                           <li><button id="btn-1">About</button></li>
                           <li><button id="btn-2">Contact</button></li>
                           <li><button id="btn-3">Portfolio</button></li>
                       </ul>
                   </nav>
           </div>
       </header>
           <div class=Main>
           </div>
       <section>
               <div class="content">
                       <h1 id="h1footer">About me</h1>
                       
                       <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/67796625_10216842875962255_869109284003119104_n.jpg?_nc_cat=104&_nc_oc=AQlUPe_hR5YqVcHA-XU5CAEXFYeu5E5KLYJzWRSJgjiZMv0PI82uLZyO--wZ8CYSn1o&_nc_ht=scontent-lga3-1.xx&oh=04f10284da6fb38779ef9f00add3e4a1&oe=5E1879C9"
                        alt="p img 2" width="300" height="345" hspace="0">
                       
                       
                       <p> My name is Hamza Elsammak; 24 years old born and raised in Brooklyn. Im a police officer in Jersey City, New Jersey; I am also just about to finish SWAT school training. Now im starting a new profession by learning how to code. Outside the job, im a fitness junkie, always up for doing outdoor activities and traveling.
                           <p>
                                  <p> One of my hobbies is photography, specifically Aerial photoraphy. I use a few drones to take aerial panoramic photos and videos of the tri-state area. One reason I'm learning software development is to create a website/ app of the aerial footage I take. </p>
                 </div>
                 <footer class="footer">Copyright </footer>
       </section>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Portfolio</title>
   <link rel="stylesheet" type="text/css" href="assests/css/style.css">
   <body>
       <header>
           <div class="container">
                   <h1 class="Name">Hamza Elsammak</h1>
                   <nav class="navlinks">
                       <ul>
                           <li><button id="btn-1">About</button> </li>
                           <li><button id="btn-2">Contact</button></li>
                           <li><button id="btn-3">Portfolio</button></li>
                       </ul>
                   </nav>
           </div>
       </header>
           <div class=Main>
           </div>
       <section>
               <div class="content2">
                      <h1 id="h1contact">Contact info</h1>
                      <br>
                       <form action="**">
                           <br>
                           Name:<br>
                           <input type="text" name="firstname">
                           <br>
                           <br>
                           Email:<br>
                           <input type="text" name="lastname">
                           <br><br>
                           Message
                           <br><br>
                           <textarea id=text rows="15%" cols="100%">
                                   </textarea>
                           <br>
                           <button class="button">Submit</button>
                           </form>
                 </div>
                 <footer class="footer">Copyright </footer>
       </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Portfolio pictures</title>
   <link rel="stylesheet" type="text/css" href="assests/css/style.css">
   <body>
       <header>
           <div class="container">
                   <h1 class="Name">Hamza Elsammak</h1>
                   <nav class="navlinks">
                       <ul>
                           <li><button id="btn-1">About</button></li>
                           <li><button id="btn-2">Contact</button></li>
                           <li><button id="btn-3">Portfolio</button></li>
                       </ul>
                   </nav>
           </div>
       </header>
           <div class=Main>
                   <div class="content3">
                           <h1 id="h1contact">Portfolio pictures</h1>
                           <br>
                            <form action="**">
                                <img id="photo1" src="https://scontent.fbos1-2.fna.fbcdn.net/v/t1.0-9/73149001_10217444531443266_1582270985548070912_o.jpg?_nc_cat=102&_nc_oc=AQnibHIQji28vwMw1fPmyjkr1-Jt5aWR_bP300aLFlQPxDqceczX5c08oA7bizBge6w&_nc_ht=scontent.fbos1-2.fna&oh=6643731043cac19ed937134b3c06720e&oe=5E1AD69D"
                                alt="SOJO" width="200" height="200" hspace="0">

                                <img id="photo2" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/34415902_10213768406742446_2291065121964818432_n.jpg?_nc_cat=111&_nc_oc=AQkhrHC6iXKXubpTndM8SqnnR1jzpgRbrXhvnDwb5n9JYrjCJfBvLG8hbDzqf1g3v5o&_nc_ht=scontent-lga3-1.xx&oh=5da21fa248ffa0ea0f86b382a9a3b268&oe=5E6335AA" alt="Bruin Stadium" width="450" height="300" hspace="0">
                                <br><br>

                                <img id="photo3" src="https://scontent.fbos1-2.fna.fbcdn.net/v/t1.0-9/75316007_10217444593604820_7751082656812498944_o.jpg?_nc_cat=104&_nc_oc=AQm-SbQ3NUjzIoRdI5z7friZ_aspgPz82ZVlstd6nyctWU0fNWvCI-LW-iDmnZRxF9U&_nc_ht=scontent.fbos1-2.fna&oh=c5ed91a5f644e6b8192be1da615289b9&oe=5E1B6AE6" alt="Hudson Yards" width="450" height="300" hspace="0">
                                <br><br>
                                <img id="photo4" src="" alt="Flowers in Chania" >
                                <br>
                                </form>
                      </div>
                      <footer class="footer">Copyright </footer>
            </section>
           </div>
       <section>
</body>
</html>